spring.application.name=mybank1

server.port=10000

spring.datasource.url=jdbc:mysql://localhost:3306/npcibatch3
spring.datasource.username=root
spring.datasource.password=rajesh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

