 spring.application.name=mybank1
 
#custom port setting for api server because by default port will be 8080
server.port=10000   

# database configuration start
spring.datasource.url=jdbc:mysql://localhost:3306/npcibatch3
spring.datasource.username=root
spring.datasource.password=rajesh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
# database configuration end
